<html>

<body>
  <h1> Hello World!
  </h1>
  <p>
    Testing superscript text: January 10<sup>th</sup> 2023
  </p>
  <p>
    <span style="background-color:yellow;color:black">Testing span tag to decorate text.</span>
  </p>
  <p>
    Testing <sub>subscript</sub> text. Testing <strike>striketrough</strike> text.
  </p>
  <q>Testing quoted text</q> -Aryana V
  <p>
    This following block quotes are from Lorem Ipsum with tests for bold, underline, and italicized text.
  </p>
  <blockquote cite="https://www.lipsum.com/feed/html">
    <p>
      <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> Phasellus ac arcu ac magna congue fringilla vitae ut enim. Suspendisse nec ex ut ipsum auctor mattis. Donec non condimentum ante. Aliquam ac pellentesque orci, et volutpat ante. Morbi aliquam nunc vel magna lobortis volutpat. Nullam lorem felis, pharetra in arcu eu, placerat tempor mauris. Fusce purus enim, mollis vel est eget, commodo mattis purus. Aliquam in pretium ipsum.
    </p>
    <p>
      <u>Curabitur tempor blandit magna, ut lacinia odio accumsan ac.</u> Pellentesque ut dui at diam efficitur finibus. Mauris nec nisl et ipsum suscipit dignissim id at sem. Suspendisse luctus lacus vel ex ullamcorper facilisis consectetur vel neque. Curabitur ut odio finibus, semper tellus ac, laoreet neque. Nam quis magna viverra, cursus magna et, congue mauris. Integer vel tincidunt erat. Sed sodales dignissim lorem, quis blandit nulla porttitor id. Aliquam sodales, metus at cursus ornare, nibh diam ultrices massa, in fringilla tellus tellus eu magna. Pellentesque quis metus laoreet, feugiat lorem sed, aliquet nisi. Curabitur laoreet augue eu dolor consectetur placerat.
    </p>
    <p>
      <i>Maecenas placerat turpis quis bibendum faucibus.</i> Vivamus vel libero sit amet dui pulvinar laoreet ut eu dolor. Praesent leo ligula, porttitor sed tincidunt at, commodo id nisi. Pellentesque vel tellus id augue molestie blandit. Phasellus in purus tincidunt, finibus velit in, condimentum orci. Vestibulum vitae ante mauris. Nunc nec lectus tempus, facilisis ipsum at, congue felis. Aliquam eget est in sem laoreet cursus. Curabitur sed eros sit amet lectus commodo molestie. Nullam sit amet tortor quis purus scelerisque pulvinar. Duis ullamcorper ullamcorper leo. Nam erat nisl, rutrum quis laoreet quis, pulvinar non justo. Aenean quis aliquet ex. Quisque eleifend enim sed turpis suscipit luctus. In posuere elementum augue nec egestas. Nullam eros tellus, tristique quis leo sit amet, congue tempus ex.
    </p>
  </blockquote>
</body>

</html>