<!DOCTYPE html>
<html>
 <style>
      body {
        background-color: #CBDAE1
      }
      
      h1 {
        width: 100%;
        text-align: center;
        margin-top: 200px;
        color: #1E3F66;
        font-size: 50px;
        font-family: Verdana;
        letter-spacing: 2px;
      }
      
      h2 {
        width: 100%;
        text-align: center;
        color: #528AAE;
        font-size: 20px;
        font-family: Verdana; 
        letter-spacing: 2px;
        margin-top: -30px;
      }
      
      a {
        color: #808088;
      }
      
   .myDiv{
     
     text-align: center;
   }
      
      ul.myUL {
        font-size: 20px;
        line-height: 45px;
        font-family: Verdana;
        display: inline-block;
        text-align: left;
      }
      
   </style>
<body>   
    <h1>
       BIMD 233: LAB 4
    </h1>
    
    <h2>
      designed by Aryana Villafuerte
    </h2>
    
    
    <div class="myDiv">
      <ul class="myUL">
        
        <li>
          <a href="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab4/photogrid/src/photogrid.html" target="_self">
              Task A - 3x3 Matrix Photo Viewer
          </a>
        </li>

        <li>
          <a href="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab4/photoscale/src/photoscale.html" target="_self">
              Task B - 2x5 Matrix Photo Viewer
          </a>
        </li>
        
        <li>
          <a href="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab4/embededmap/src/embededmap.html" target="_self">
              Task C - Webpage with Embeded Map
          </a>
        </li>
        
        
        <li>
          <a href="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab4/tictactoe/src/tictactoe.html" target="_self">
            Task D - Tic-Tac-Toe
          </a>
        </li>
        
      </ul>
  </div>
    
  </body>
  
</html>