<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(142, 165, 136);
            color:white;
            font-size: large; 
            line-height: 22px;
        }

        table {
            text-align: left; 
            margin: 35%;
        }

        a {
            color: white; 
            line-height: 30px;
        }

        .line {
            border-right: 10px solid rgb(54, 93, 54);
            float: right;
        } 

        h1, h3 {
            padding-right: 20px;
        }
        
    </style>
    <body>
        <div class="center">

            <table>
                <tr>
                    <td>
                        <div class="line">
                            <h1>
                                LAB6 
                            </h1>
                            <h3>designed <br>
                                by <br>Aryana <br/>Villafuerte</h3>
                        </div>
                    </td>
    
                    <td>
                        <ul>
                            <li>
                                <a href="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab6/colors.html">color values</a>
                            </li>
                            <li>
                                <a href="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab6/flag.html">flag</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        
        
    </body>
</html>