<!DOCTYPE html>
<html>
    <style>
        body {
            text-align: center;
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            line-height: 0px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 20px;
        }

        a:link {
            color: #ff0099;
            background-color: transparent;
        }

        a:hover {
            color: #fc79c7fd;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #fc79c7fd;
            background-color: transparent;
            text-decoration: underline;
        }
        
    </style>
    <body>
        <img src="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab5/images/lab5art.png" alt="Lab5 title" title="Pink Lab5 Title">

            <table>
                <tr>
                    <td rowspan="5">
                        <a href="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab5/audio/song.html">
                            <b>a playlist for you</b>
                        </a>
                    </td>
                    <td>
                        <a href="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab5/video/video.html">
                            <b>dog videos</b>
                        </a>
                    </td>
                </tr>
            </table>

    
    </body>
</html>
