<!DOCTYPE html>
<html>
    <style>
        body {
            text-align: center;
            background-color: #ff0099;
            color:white; 
        }
        video {
            width: 540px;
            height: 660px
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 30px;
            
        }
        h2 { 
            letter-spacing: 5px;
            font-size: 25px;
            font-weight: 500;
            text-decoration: underline; 
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-size: 40px;
            font-weight: 500;
            letter-spacing: 2px;
            font-family: 'Courier New', Courier, monospace;
            
        }


    </style>
        <body>
            <h1>dog videos</h1>
        <table>
            <tr>
                <td>
                    <h2>dachshund</h2>
                    <video poster="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab5/images/dachshund.png" 
                    preload
                    controls>
                    <source src="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab5/video/dachshund.MP4"
                    type="video/mp4">
                    Your browser does not support the video element.
                </video>
                </td>
                <td>
                    <h2>frenchie</h2>
                    <video poster="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab5/images/frenchie.png" 
                    preload
                    controls>
                    <source src="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab5/video/frenchie.MP4"
                    type="video/mp4">
                    <source src="http://students.washington.edu/aryanav/public_html/BIMD233/LABS/lab5/video/frenchie.webm"
                    type="video/webm">
                    
                    Your browser does not support the video element.
                </video>
                </td>
            </tr>
        </table>

        </body>
</html>
